--liquibase formatted sql
--changeset joseA:01-create-user-14_02_2024_16:00

create table user_entity (
id bigint generated by default as identity primary key,
name  varchar(20) not null,
surname varchar(40),
iden_Document varchar(15) not null constraint ak_user_document unique,
user_Email varchar(100) not null constraint ak_user_email unique
);
