--liquibase formatted sql
--changeset joseA:01-init-database

create table user_entity (
id bigint generated by default as identity primary key,
name  varchar(20) not null,
surname varchar(40),
idenDocument varchar(15) not null constraint ak_user_document unique,
userEmail varchar(100) not null constraint ak_user_email unique
);
