--liquibase formatted sql
--changeset joseA:02-create-project-14_02_2024_16:00

create table project_entity (
project_Id bigint generated by default as identity primary key,
project_Name varchar(100),
project_Description varchar(1000),
user_Id bigint
)

--changeset JoseA:Add_Constraint_project
ALTER TABLE project_entity ADD CONSTRAINT user_fk_pr FOREIGN KEY (user_Id) REFERENCES user_entity (id);