--liquibase formatted sql
--changeset joseA:03-create-academic-14_02_2024_16:00
create table academic
(
academic_Id bigint generated by default as identity primary key,
title_name varchar(255),
start_date date,
end_date  date,
description varchar(255),
user_Id bigint
);

--changeset JoseA:Add_Constraint_academic
ALTER TABLE academic ADD CONSTRAINT user_fk_ac FOREIGN KEY (user_Id) REFERENCES user_entity (id);