--liquibase formatted sql
--changeset joseA:04-create-work-14_02_2024_16:00
create table work_Experience
(
work_Id bigint generated by default as identity primary key,
company_name varchar(255),
job varchar(255) not null,
start_Job_Date date,
end_Job_Date  date,
job_Description varchar(255),
user_Id bigint
);

--changeset JoseA:Add_Constraint_Work
ALTER TABLE work_Experience ADD CONSTRAINT user_fk_Ex FOREIGN KEY (user_Id) REFERENCES user_entity (id);